# Configuración de Aplicación
APP_ENV=dev
APP_SECRET=aa1928c34f74658b2f82a1f2ecdc7d49

# Base de Datos
DATABASE_URL="mysql://root:2ZE868Fru!@database:3306/restaurant_api?serverVersion=8.0.32"
MYSQL_ROOT_PASSWORD=2ZE868Fru!

# Configuración CORS
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$

# API Keys
NELMIO_CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$