APP_ENV=dev
APP_SECRET=pon_aqui_tu_secreto

DATABASE_URL="mysql://usuario:contraseña@host:puerto/base_de_datos?serverVersion=8.0"
MYSQL_ROOT_PASSWORD=pon_aqui_password_root
MYSQL_PASSWORD=pon_aqui_password_user

CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
NELMIO_CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
